.section {
    margin-top: 80px;
    /* padding: 80px 0; */
}

.headline {
    text-align: center;
    margin-bottom: 80px;
}

.media {
    border-bottom: 1px solid gray;
}

.media img {
    object-fit: cover;
    width: 64px;
    height: 64px;
}

footer {
    height: 56px;
    background-color: gray;
}


footer p {
    text-align: center;
    color: white;
    line-height: 56px;
}

.wrapper{
    width: 100%;
    max-width: 1200px;
    display: flex;
    margin: 0px auto;
}

/* link */
ul.socialBtn {
	margin: 50px 0 0;
	display:flex;
	flex-wrap: wrap;
}

ul.socialBtn li{
	list-style: none;
	width: 25%;
	margin-left: 0;
}

ul.socialBtn li a {
	display: block;
	color: #fff;
	text-decoration: none;
	line-height: 42px;
	letter-spacing: .05em;
	font-size: 16px;
	text-align: center;
}

ul.socialBtn li a.twitter {background: #1da1f2;}
ul.socialBtn li a.facebook {background: #3b5998;}
ul.socialBtn li a.line {background: #00b900;}
ul.socialBtn li a.rss {background: #ce0648;}

ul.socialBtn [class^="icon-"]:before,ul.socialBtn [class*=" icon-"]:before {
	margin-right: 5px;
}

.next {
    text-align: center;
}

.section1 {
    margin: 80px 50px 0 50px;
}

.section2 {
    margin: 80px 0;
}

.carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 400px;
}
.section {
    margin-top: 80px;
    padding: 80px 0;
}

footer {
    height: 56px;
    background-color: rgb(143, 142, 142);
}

footer p {
    text-align: center;
    color: #ffffff;
    line-height: 56px;
}

.card-title {
    text-align: center;
}

.btn-primary {
    width: 0 auto;
}


.btn {
    margin-left: 70px;
}

.navbar__li {
    text-decoration: underline;
    text-decoration-color: white;
    border-width: 10px;
}